<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tscui" Label="tscui" Category="项目" />
    <Node Id="LibZ.Bootstrap 1.1.0.2" Label="LibZ.Bootstrap 1.1.0.2" Category="包" />
    <Node Id="System.Data.SQLite.Core 1.0.94.0" Label="System.Data.SQLite.Core 1.0.94.0" Category="包" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="tscui" Target="LibZ.Bootstrap 1.1.0.2" Category="安装的程序包" />
    <Link Source="tscui" Target="System.Data.SQLite.Core 1.0.94.0" Category="安装的程序包" />
    <Link Source="tscui" Target="WPFToolkit 3.5.50211.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>