

FG:\tscui\tcui32v1711\tscui\Pages\Apex\ApexView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\BaseTime\BaseTimeView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\BaseTime\SeasonTimeView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Collision\CollisionView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Config\ConfigView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Control\ControlView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\OfflineDebug\OfflineDebugView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\TscStatus\TscStatusView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Module\ModuleView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Schedules\ScheduleView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\CountDown\CountDownView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Degradation\DegradationView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\LightCheck\LightCheckView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Log\LogsView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Stage\StageView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\Update\UpdateView.xaml;;
FG:\tscui\tcui32v1711\tscui\Pages\VariableSign\VariableSignView.xaml;;
FG:\tscui\tcui32v1711\tscui\MainView.xaml;;
FG:\tscui\tcui32v1711\tscui\tscuiWindow.xaml;;

