F:\TSC\tcui32\tscui\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\TSC\tcui32\tscui\Pages\Apex\ApexView.xaml;;
FF:\TSC\tcui32\tscui\Pages\BaseTime\BaseTimeView.xaml;;
FF:\TSC\tcui32\tscui\Pages\BaseTime\SeasonTimeView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Calendar\CalendarView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Collision\CollisionView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Config\ConfigView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Control\ControlView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Module\ModuleView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Schedules\ScheduleView.xaml;;
FF:\TSC\tcui32\tscui\Pages\CountDown\CountDownView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Degradation\DegradationView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Detector\DetectorView.xaml;;
FF:\TSC\tcui32\tscui\Pages\LightCheck\LightCheckView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Log\LogsView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Phase\PhaseView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Stage\StageView.xaml;;
FF:\TSC\tcui32\tscui\Pages\ThePages\ThePagesView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Update\UpdateView.xaml;;
FF:\TSC\tcui32\tscui\Pages\VariableSign\VariableSignView.xaml;;
FF:\TSC\tcui32\tscui\Popups\GbtError.xaml;;
FF:\TSC\tcui32\tscui\Popups\SuccessPopup.xaml;;
FF:\TSC\tcui32\tscui\Popups\FailePopup.xaml;;
FF:\TSC\tcui32\tscui\MainView.xaml;;
FF:\TSC\tcui32\tscui\Pages\Music\MusicView.xaml;;
FF:\TSC\tcui32\tscui\tscuiWindow.xaml;;

