F:\TSC\tcui32v0602\tscui\bin\Debug\tscui.exe.config
F:\TSC\tcui32v0602\tscui\bin\Debug\Resources\Lang\zh-CN.xaml
F:\TSC\tcui32v0602\tscui\bin\Debug\tscui.exe
F:\TSC\tcui32v0602\tscui\bin\Debug\tscui.pdb
F:\TSC\tcui32v0602\tscui\bin\Debug\devcomponents.wpf.controls.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\devcomponents.wpf.metro.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Microsoft.Expression.Interactions.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\System.Data.SQLite.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\WPFToolkit.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\WPFVisifire.Charts.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.AvalonDock.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.DataGrid.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\Xceed.Wpf.Toolkit.dll
F:\TSC\tcui32v0602\tscui\bin\Debug\devcomponents.wpf.controls.xml
F:\TSC\tcui32v0602\tscui\bin\Debug\devcomponents.wpf.metro.xml
F:\TSC\tcui32v0602\tscui\bin\Debug\Microsoft.Expression.Interactions.xml
F:\TSC\tcui32v0602\tscui\bin\Debug\System.Data.SQLite.xml
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.csprojResolveAssemblyReference.cache
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Collision\CollisionItem.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Calendar2\Calendar2View.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Detector\DetectorItem.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Gps\GpsView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Power\PowerView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\YelloFlash\YelloFlash.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\PedestrianButton\PedestrianBtn.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Detector\DetectorView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\LightCheck\CheckItem.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Phase\PhaseView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Stage\StageItem.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\ChannelPopup.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\GbtError.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\SuccessPopup.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\FailePopup.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Resources\Lang\DefaultLanguage.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneListBoxResourceDictionary.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneScrollBarResourceDictionary.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneResourceDictionary.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Music\MusicView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\DetectorAdvanced\DetectorAdvancedView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\App.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Apex\ApexView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\BaseTime\BaseTimeView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\BaseTime\SeasonTimeView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Collision\CollisionItem.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Collision\CollisionView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Config\ConfigView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Control\ControlView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Calendar2\Calendar2View.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Detector\DetectorItem.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Gps\GpsView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Power\PowerView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\YelloFlash\YelloFlash.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\OfflineDebug\OfflineDebugView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\PedestrianButton\PedestrianBtn.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\TscStatus\TscStatusView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Module\ModuleView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Schedules\ScheduleView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\CountDown\CountDownView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Degradation\DegradationView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Detector\DetectorView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\LightCheck\CheckItem.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\LightCheck\LightCheckView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Log\LogsView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Phase\PhaseView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Stage\StageItem.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Stage\StageView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Update\UpdateView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\VariableSign\VariableSignView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\ChannelPopup.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\GbtError.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\SuccessPopup.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Popups\FailePopup.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\MainView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Music\MusicView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\DetectorAdvanced\DetectorAdvancedView.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\tscuiWindow.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\App.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui_Content.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui_MarkupCompile.cache
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui_MarkupCompile.lref
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Apex\ApexView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\BaseTime\BaseTimeView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\BaseTime\SeasonTimeView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Collision\CollisionView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Config\ConfigView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Control\ControlView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\OfflineDebug\OfflineDebugView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\TscStatus\TscStatusView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Module\ModuleView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Schedules\ScheduleView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\CountDown\CountDownView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Degradation\DegradationView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\LightCheck\LightCheckView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Log\LogsView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Stage\StageView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\Update\UpdateView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\Pages\VariableSign\VariableSignView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\MainView.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\tscuiWindow.baml
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.g.resources
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.Properties.Resources.resources
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.csproj.GenerateResource.Cache
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.exe
F:\TSC\tcui32v0602\tscui\obj\Debug\tscui.pdb
F:\TSC\tcui32v160303\tscui\bin\Debug\tscui.exe.config
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.exe
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.pdb
F:\TSC\tcui32v160303\tscui\bin\Debug\Resources\Lang\zh-CN.xaml
F:\TSC\tcui32v160303\tscui\bin\Debug\tscui.exe
F:\TSC\tcui32v160303\tscui\bin\Debug\tscui.pdb
F:\TSC\tcui32v160303\tscui\bin\Debug\Apex.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\log4net.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Microsoft.Expression.Interactions.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\System.Data.SQLite.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\System.Windows.Interactivity.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\WPFToolkit.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\WPFVisifire.Charts.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.AvalonDock.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.DataGrid.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\Xceed.Wpf.Toolkit.dll
F:\TSC\tcui32v160303\tscui\bin\Debug\log4net.xml
F:\TSC\tcui32v160303\tscui\bin\Debug\Microsoft.Expression.Interactions.xml
F:\TSC\tcui32v160303\tscui\bin\Debug\System.Data.SQLite.xml
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.csprojResolveAssemblyReference.cache
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BusPriority\BusPriority.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Collision\CollisionItem.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Calendar2\Calendar2View.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Detector\DetectorItem.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Gps\GpsView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Power\PowerView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\YelloFlash\YelloFlash.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\PedestrianButton\PedestrianBtn.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Detector\DetectorView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\LightCheck\CheckItem.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Phase\PhaseView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Stage\StageItem.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\SimulateWirelessBtn\SimulateWirelessBtnView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\ChannelPopup.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\GbtError.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\SuccessPopup.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\FailePopup.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\Validate.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Resources\Lang\DefaultLanguage.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneListBoxResourceDictionary.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneScrollBarResourceDictionary.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Resources\ResourceDictionaries\ZuneResourceDictionary.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\AdvancePhases\AdvancePhasesView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\DetectorAdvanced\DetectorAdvancedView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\App.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Apex\ApexView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BaseTime\BaseTimeView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BaseTime\SeasonTimeView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BusPriority\BusPriority.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Collision\CollisionItem.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Collision\CollisionView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Config\ConfigView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Control\ControlView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Calendar2\Calendar2View.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Detector\DetectorItem.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Gps\GpsView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Power\PowerView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\YelloFlash\YelloFlash.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\OfflineDebug\OfflineDebugView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\PedestrianButton\PedestrianBtn.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\TscStatus\TscStatusView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Module\ModuleView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Schedules\ScheduleView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\CountDown\CountDownView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Degradation\DegradationView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Detector\DetectorView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\LightCheck\CheckItem.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\LightCheck\LightCheckView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Log\LogsView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Phase\PhaseView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Stage\StageItem.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Stage\StageView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Update\UpdateView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\VariableSign\VariableSignView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\SimulateWirelessBtn\SimulateWirelessBtnView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\ChannelPopup.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\GbtError.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\SuccessPopup.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\FailePopup.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Popups\Validate.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\MainView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\AdvancePhases\AdvancePhasesView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\DetectorAdvanced\DetectorAdvancedView.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\tscuiWindow.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\App.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui_Content.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui_MarkupCompile.cache
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui_MarkupCompile.lref
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Apex\ApexView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BaseTime\BaseTimeView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\BaseTime\SeasonTimeView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Collision\CollisionView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Config\ConfigView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Control\ControlView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\OfflineDebug\OfflineDebugView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\TscStatus\TscStatusView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Module\ModuleView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Schedules\ScheduleView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\CountDown\CountDownView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Degradation\DegradationView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\LightCheck\LightCheckView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Log\LogsView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Stage\StageView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\Update\UpdateView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\Pages\VariableSign\VariableSignView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\MainView.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\tscuiWindow.baml
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.g.resources
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.Properties.Resources.resources
F:\TSC\tcui32v160303\tscui\obj\Debug\tscui.csproj.GenerateResource.Cache
J:\TSC_吉安可用测试版本\上位机对应源码\tcui32v160303 - 副本 (2)\tscui\bin\Debug\tscui.exe.config
J:\TSC_吉安可用测试版本\上位机对应源码\tcui32v160303 - 副本 (2)\tscui\obj\Debug\tscui.exe
J:\TSC_吉安可用测试版本\上位机对应源码\tcui32v160303 - 副本 (2)\tscui\obj\Debug\tscui.pdb
